(part "CMSH1-40M_TR13_PBFREE"
    (packageRef "DIOM5226X262N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Central Semiconductor")
    (property "Manufacturer_Part_Number" "CMSH1-40M TR13 PBFREE")
    (property "Mouser_Part_Number" "610-CMSH1-40M/R")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=610-CMSH1-40M%2FR")
    (property "Arrow_Part_Number" "CMSH1-40M TR13 PBFREE")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cmsh1-40mtr13pbfree/central-semiconductor")
    (property "Description" "Schottky Diodes & Rectifiers Schottky 1.0A 40V")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/cmsh1-40mtr13pbfree/central-semiconductor")
    (property "symbolName1" "CMSH1-40M_TR13_PBFREE")
)
